ConwaysGameOfLife_UI/Views/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife_UI.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ConwaysGameOfLife_UI.Views"
            xmlns:helpers="clr-namespace:ConwaysGameOfLife_UI.Helpers"
            mc:Ignorable="d"
            Title="Conway's Game of Life" Height="1080" Width="1920"
            WindowState="Maximized"
            WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <helpers:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Window.Resources>
    <Grid>
        <Canvas
            x:Name="gameCanvas"
            HorizontalAlignment="Center"
            Height="1000" Width="1000"
            VerticalAlignment="Center"/>
        <Button 
            Content="Generate Field" 
            HorizontalAlignment="Left" 
            Margin="100,100,0,0" 
            VerticalAlignment="Top"
            Width="250"
            Height="50"
            FontSize="25"
            Click="GenerateField"/>
        <Button 
            Name="SimulationStatusButton"
            Content="Start Simulation" 
            HorizontalAlignment="Left" 
            Margin="100,200,0,0" 
            VerticalAlignment="Top"
            Width="250"
            Height="50"
            FontSize="25"
            Click="StartSimulation">
        </Button>
        <TextBox
            Name="TimerMSText"
            HorizontalAlignment="Left" 
            Margin="100,300,0,0"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding milliSeconds}"
            FontSize="25"
            VerticalAlignment="Top"
            Width="250" 
            Height="50"/>
    </Grid>

</Window>
