ConwaysGameOfLife_UI/Views/MainWindow.xaml

    <Window x:Class="ConwaysGameOfLife_UI.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ConwaysGameOfLife_UI.Views"
            xmlns:helpers="clr-namespace:ConwaysGameOfLife_UI.Helpers"
            mc:Ignorable="d"
            Title="Conway's Game of Life" Height="1080" Width="1920"
            Loaded="Window_Loaded">
        <Grid Name="grid" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}">
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Stroke" Value="Gray"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
                <helpers:BoolToColorConverter x:Key="BoolToColorConverter"/>
            </Grid.Resources>
            <ItemsControl ItemsSource="{Binding Cells}" AlternationCount="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Converter={StaticResource BoolToColorConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Window>
